<!doctype html>
<html lang="en" class="no-js">
<head>
  <title>Reusable Tabs</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cleartype" content="on">

  <link rel="stylesheet" href="../global_assets/global.css">
  <link rel="stylesheet" href="tabs.css">
  
  <script src="../global_assets/global.js"></script>
  
</head>
<body>
  
  <div class="container">
    <div class="tab-control" data-tabGroup="awesome-tabs">
      <ul class="tab-list">
        <li class="tab-item is-active"><a href="#tab1">View Tab 1</a></li>
        <li class="tab-item"><a href="#tab2">View Tab 2</a></li>
        <li class="tab-item"><a href="#tab3">View Tab 3</a></li>
        <li class="tab-item"><a href="#tab4">View Tab 4</a></li>
        <li class="tab-item"><a href="#tab5">View Tab 5</a></li>
      </ul>
    </div><!--/.tab-control-->
    
    <div class="tab-group" data-tabContent="awesome-tabs">
      <div class="tab-content is-active" id="tab1"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div><!--/.tab-content-->
      <div class="tab-content" id="tab2">
        <p>In tincidunt tempor risus gravida tincidunt.</p>
      </div><!--/.tab-content-->
      <div class="tab-content" id="tab3">
        <p>Suspendisse eget commodo erat. Donec a metus fringilla, pharetra ipsum nec, aliquet felis. </p>
      </div><!--/.tab-content-->
      <div class="tab-content" id="tab4">
        <p>Aenean eu nibh nisl. Nulla ornare condimentum erat, et rhoncus urna euismod a.</p>
      </div><!--/.tab-content-->
      <div class="tab-content" id="tab5">
        <p>Duis sollicitudin consequat lorem eu sagittis.</p>
      </div><!--/.tab-content-->
    </div><!--/.tab-content-->
    
  </div><!--/.contain-->
  
  <script src="tabs.js"></script>
  
</body>
</html>